## Interface: 90002
## Title: Execute Range
## Author: Akira GTX
## Version: 2.9
## Notes: Displays a button glow and an optional spell alert when the target is within "Execute" range.|n|n|cFFFFFF00Class-Spells Supported:|r|nWarlock - Drain Soul / Shadowburn |nPriest - Shadow Word: Death |nDeath Knight - Soul Reaper |nWarrior - Execute |nPaladin - Hammer of Wrath |nHunter - Kill Shot |nMonk - Touch of Death
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: ExecuteRangeDB
embeds.xml
Init.lua
SpellActivationOverlay.lua
SpellActivationOverlay.xml
Console.lua
Constants.lua
Settings.lua
ButtonsResolver.lua
SpellAlertsHandler.lua
Core.lua